// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12


int Smth (int x)
{ 
    int i = 0;
    while (x > 0)
    {
        i += x % 10;
        x = x / 10;
    }
    return i;
}

Console.WriteLine ($" Сумма всех чисел в цифре {Smth(9012)} ");